# MAIN API ENDPOINT
API_ENDPOINT="https://ims.iiit.ac.in/mobile_apis.php"

# KEY FOR AUTHENTICATION AT THE API ENDPOINT
API_KEY="KEY"
API_SECRET="SECRET"

# API TYPES AND VARIABLES

AUTH_TYPE="auth"
AUTH_VARIABLE="username"

PROFILE_TYPE="profile"
PROFILE_VARIABLE="username"
BANK_DETAILS_TYPE="bank"
BANK_DETAILS_VARIABLE="username"
UPDATE_BANK_DETAILS_TYPE="update_bank"
UPDATE_BANK_DETAILS_VARIABLE="user_email"

TRANSCRIPT_TYPE="transcript"
TRANSCRIPT_VARIABLE="user_email"
COURSES_TYPE="courses"
COURSES_VARIABLE="username"
ATTENDANCE_TYPE="attendance"
ATTENDANCE_VARIABLE1="username"
ATTENDANCE_VARIABLE2="course_code"

LEAVE_REQUESTS_TYPE="leaveDetails"
LEAVE_REQUESTS_VARIABLE="username"
ADD_LEAVE_REQUEST_TYPE="addLeaveRequest"
ADD_LEAVE_REQUEST_VARIABLE="user_email"